<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="416.0" style="-fx-background-color: #fffbf8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLDocumentController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="413.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/abstratocinza.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7bfc6" height="37.0" layoutX="44.0" layoutY="100.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="152.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7bfc6" height="37.0" layoutX="43.0" layoutY="149.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="152.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7bfc6" height="37.0" layoutX="44.0" layoutY="196.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="152.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7bfc6" height="37.0" layoutX="43.0" layoutY="241.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="152.0" />
      <TextField fx:id="tfNome" layoutX="45.0" layoutY="155.0" promptText="Digite o Nome" style="-fx-background-color: transparente;">
         <effect>
            <InnerShadow color="#6f6c6b" />
         </effect></TextField>
      <TextField fx:id="tfSenha" layoutX="44.0" layoutY="202.0" promptText="Digite a Senha" style="-fx-background-color: transparente;">
         <effect>
            <InnerShadow color="#6f6c6b" />
         </effect></TextField>
      <TextField fx:id="tfEmail" layoutX="45.0" layoutY="247.0" promptText="Digite o Email" style="-fx-background-color: transparente;">
         <effect>
            <InnerShadow color="#6f6c6b" />
         </effect></TextField>
      <Text layoutX="116.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro" wrappingWidth="184.0">
         <font>
            <Font name="Bank Gothic Medium BT" size="31.0" />
         </font>
         <effect>
            <InnerShadow color="#2c61a1" />
         </effect>
      </Text>
      <Button fx:id="BtnCadastrar" layoutX="255.0" layoutY="338.0" mnemonicParsing="false" style="-fx-background-color: #1d2845; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: ;" text="Cadastrar" textFill="WHITE">
         <effect>
            <InnerShadow color="WHITE" />
         </effect></Button>
      <TextField fx:id="tfLogin" layoutX="45.0" layoutY="106.0" promptText="Digite o Login" style="-fx-background-color: transparente;">
         <effect>
            <InnerShadow color="#6f6c6b" />
         </effect></TextField>
      <RadioButton fx:id="radioAdm" layoutX="64.0" layoutY="333.0" mnemonicParsing="false" text="Administrador">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></RadioButton>
      <Label layoutX="33.0" layoutY="301.0" text="Selecione o tipo da conta:">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <ImageView fx:id="Imagem" fitHeight="145.0" fitWidth="180.0" layoutX="216.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/profile-group-icon_34379.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7bfc6" height="37.0" layoutX="236.0" layoutY="260.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="107.0" />
      <Button fx:id="btnEscolheImagem" layoutX="235.0" layoutY="266.0" mnemonicParsing="false" style="-fx-background-color: transparente;" text="Escolher imagem">
         <effect>
            <InnerShadow color="#3c3837" />
         </effect></Button>
      <RadioButton fx:id="radioFuncionario" layoutX="64.0" layoutY="365.0" mnemonicParsing="false" text="Funcionario">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </RadioButton>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
