<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="371.0" style="-fx-background-color: #fffbf8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <ImageView fitHeight="291.0" fitWidth="356.0" layoutX="86.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/abstratocinza.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutY="-1.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/TheearTH.jpg" />
         </image>
      </ImageView>
      <Text layoutX="99.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TheearTH" wrappingWidth="182.0">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.9904761904761905" startX="0.7380952380952381" startY="0.1952380952380952">
               <stops>
                  <Stop color="#3f4e6b" />
                  <Stop color="#2ad36b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="93.0" fitWidth="15.0" layoutX="89.0" layoutY="120.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/jogar-botao-flecha_318-43739.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="15.0" layoutX="89.0" layoutY="167.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/cadeado-fechado_318-77209.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="tfLogin_login" layoutX="115.0" layoutY="115.0" promptText="Digite seu Login" style="-fx-background-radius: 2; -fx-border-radius: 2;">
         <effect>
            <InnerShadow color="#a1918b" />
         </effect>
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btn_Logar" layoutX="147.0" layoutY="209.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="61.0" style="-fx-background-color: #1d2845; -fx-background-radius: 7; -fx-border-radius: 7;" text="Logar" textFill="WHITE">
         <effect>
            <InnerShadow color="#b8b2b2" />
         </effect>
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </Button>
      <PasswordField fx:id="tfSenha_senha" layoutX="115.0" layoutY="162.0" promptText="Digite sua senha" style="-fx-background-radius: 2; -fx-border-radius: 2;">
         <effect>
            <InnerShadow color="#a1918b" />
         </effect>
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </PasswordField>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
