<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFBF8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PizzaController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/TheearTH.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="393.0" fitWidth="636.0" layoutX="207.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/abstratocinza.jpg" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="111.0" layoutY="77.0" prefHeight="279.0" prefWidth="378.0">
         <effect>
            <InnerShadow />
         </effect>
      </PieChart>
      <Text layoutX="235.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                Estoque" wrappingWidth="169.0">
         <effect>
            <InnerShadow color="#2c61a1" />
         </effect>
         <font>
            <Font name="Bank Gothic Medium BT" size="25.0" />
         </font>
      </Text>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
