<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaADMController">
   <children>
      <Text layoutX="114.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionarios" wrappingWidth="153.0">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Text>
      <MenuButton fx:id="comboFornecedor" layoutX="29.0" layoutY="84.0" mnemonicParsing="false" text="Fornecedor">
        <items>
          <MenuItem mnemonicParsing="false" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" text="Listagem" />
        </items>
      </MenuButton>
      <MenuButton fx:id="comboResiduos" layoutX="150.0" layoutY="84.0" mnemonicParsing="false" text="Resíduos">
         <items>
            <MenuItem mnemonicParsing="false" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" text="Listagem" />
         </items>
      </MenuButton>
      <MenuButton fx:id="comboRecebimento" layoutX="248.0" layoutY="84.0" mnemonicParsing="false" text="Recebimento">
         <items>
            <MenuItem mnemonicParsing="false" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" text="Listagem" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
